# Website

## Description
A pearsonal website developed with HUGO
## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.



## License
GPLv2 or later

